@import '../lib/lib.scss';

%image_format {
  position: relative;
  &:hover {
    cursor: pointer;
  }
}

.image_title_container {
  position: absolute;
  display: flex;
  width: 100%;
  top: 0;
}

.image_title {
  margin: 0;
  font-family: $font_1;
  padding: 0.5vw;
  background-color: rgba(221, 199, 160, 0.7);
}

.lookbook_section {
  margin: 0vw 5vw 0px 5vw;
  display: grid;

  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(25, 1fr);
  // overflow: hidden;
  gap: 3em;
  @include breakpoint(mobile) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(100, 1fr);
    gap: 1em;
    margin: 0px 5vw 0px 5vw;
  }
}

.section_image_1 {
  @extend %image_format;
  grid-column: 1/4;
  grid-row: 1/9;
  @include breakpoint(mobile) {
    grid-column: 1/2;
    grid-row: 1/17;
  }

}

.section_image_2 {
  @extend %image_format;
  grid-column: 4/8;
  grid-row:1/12;
  @include breakpoint(mobile) {
    grid-column: 2/3;
    grid-row: 1/17;
  }

}

.section_image_3 {
  @extend %image_format;
  grid-column: 8 / 11;
  grid-row:1/10;
  @include breakpoint(mobile) {
    grid-column: 1/3;
    grid-row: 17/35;
  }

}

.section_image_4 {
  @extend %image_format;
  grid-column: 1/4;
  grid-row: 9/18;
  @include breakpoint(mobile) {
    grid-column: 1/2;
    grid-row: 35/50;
  }

}

.section_image_5 {
  @extend %image_format;
  grid-column: 4/8;
  grid-row: 12/18;
  @include breakpoint(mobile) {
    grid-column: 2/3;
    grid-row: 35/50;
  }
}

.section_image_6 {
  @extend %image_format;
  grid-column: 8 / 11;
  grid-row:10 /18;
  @include breakpoint(mobile) {
    grid-column: 1/2;
    grid-row: 50/75;
  }
}

.section_image_7 {
  @extend %image_format;
  grid-column: 1 / 5;
  grid-row:18 /25;
  @include breakpoint(mobile) {
    grid-column: 2/3;
    grid-row: 50/75;
  }
}

.section_image_8 {
  @extend %image_format;
  grid-column: 5 / 11;
  grid-row: 18 /25;
  @include breakpoint(mobile) {
    grid-column: 1/3;
    grid-row: 75/100;
  }
}


/*MODAL STYLING*/

.modal_section {
  position: fixed;
  display: none;
  height: 100%;
  width: 100vw;
  background-color: $background_color;
}

.modal_section_active {
  position: fixed;
  height: 100%;
  width: 100vw;
  background-color: $background_color;
}

.modal_container{
  display: none;
  height: 100%;
  width: 100%
}

.modal_container_active{
  display: flex;
  height: 100%;
  width: 100%;
  @include breakpoint(mobile) {
    flex-direction: column;
  }
  @include breakpoint(tablet) {
    flex-direction: column;
  }
}

.modal_img_container {
  display: flex;
  width:100%;
  height: 100%;
  background-color: $background_color
}

.img_container {
  position:relative;
  height: 80%;
  width: 100%;
  @include breakpoint(mobile) {
    height: 90%;
  }
  @include breakpoint(tablet) {
    height: 100%;
  }
}

.modal_text_container {
  width: 100%;
  height: 100%;
  @include breakpoint(mobile) {
    margin-top: -10vw;
  }
}

.text_container {
  display: flex;
  flex-direction: column;
  justify-content:center;
  margin: 5vw;
}

.modal_close_btn {
  align-self: center;
  margin: 5vw;
  &:hover {
    cursor: pointer;
  };
  @include breakpoint(mobile) {
    font-size: 8vw;
    margin: 0
  }
}

.modal_next_btn {
  position: absolute;
  top: 40%;
  right: 2vw;
  border: none;
  background-color: transparent;
  font-size: 2vw;
  text-decoration: none;
}

.modal_prev_btn {
  position: absolute;
  top: 40%;
  left: 2vw;
  border: none;
  background-color: transparent;
  font-size: 2vw;
  text-decoration: none;
}

.modal_image_title {
  font-family: $font_1;
}
